# mumu_apk_new

./: .gitignore  build.gradle  gradle.properties  run.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/mumu/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/id/hike/apps/android_mpos_mumu/: Cfg.java  DestinasiPager.java  FragmentPulangPergi.java  FragmentSekaliJalan.java  HasilScanQrCode.java  KonfirmasiPembayaranByQrCode.java  KotaAsal.java  ListKotaAsal.java  ListKotaAsalAdapter.java  NextDestinasiSekaliJalan.java  NextRegistrasiLinkAja.java  NextStepRegisLinkAja.java  RegisLinkAjaBerhasil.java  ScannerQrCode.java  TesSlider.java  TotalTagihanTelepon.java  tesaja.java
app/src/main/java/id/hike/apps/android_mpos_mumu/api/: HomeApi.java  ProdukApi.java  TransaksiApi.java
app/src/main/java/id/hike/apps/android_mpos_mumu/app/: BaseApplication.java
app/src/main/java/id/hike/apps/android_mpos_mumu/base/: BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  CodePartingActivity.java  CodePartingFragment.java  RetroInstance.java
app/src/main/java/id/hike/apps/android_mpos_mumu/features/aktifitas/: AktifitasHistoryActivity.java  AktifitasService.java
app/src/main/java/id/hike/apps/android_mpos_mumu/features/home/: Home.java  (+8 more)
app/src/main/java/id/hike/apps/android_mpos_mumu/model/: BaseIsoResponse.java  ImageUpload.java  Kecamatan.java  Kelurahan.java  Kodya.java  MetaInfo.java  OauthToken.java  OtpModel.java  Produk.java  Propinsi.java  Response.java  TagihanItem.java  TopupModel.java  Transaksi.java  TransaksiInfo.java  TransaksiTagihan.java  TrxWallet.java  User.java  UserDetail.java  WalletCRP.java  WalletInfo.java  WalletReqRes.java
app/src/main/java/id/hike/apps/android_mpos_mumu/regstep/: LupaPasswordActivity.java  RegStepSimpleActivity.java  RegistrasiBerhasilActivity.java
app/src/main/java/id/hike/apps/android_mpos_mumu/util/: ApiClient.java  DBTransaction.java  FileUtils3.java  FormatCurrencyEditInCursor.java  GreenDividerItemDecoration.java  ImageCompressor.java  ListenerRecyclerItemClick.java  LocalStorageProvider.java  MCastleClass.java  MediaScannerWrapper.java  MyCallback.java  MyUtils.java  ProviderFinder.java  SimpleDividerItemDecoration.java  UnitConversion.java  alg MVP Rules  alg cek global stok  alg koneksi cardreader saat login  alg service transaksi TRS  algoritma delete item  algoritma lifecycle  algoritma pelanggan PL  algoritma transaksi TR
app/src/main/java/id/hike/apps/android_mpos_mumu/wallet/: WalletAktifasiSimple.java
app/src/main/res/anim/: slide_down_in.xml  slide_down_out.xml
app/src/main/res/drawable/: background_qurban_kambing_premium.xml  background_qurban_kambing_standar.xml  background_sapi.xml  bg_red_box.xml  bg_round_dark_summary.xml  bg_round_light_summary.xml  bg_round_search2.xml  bg_round_warning_summary.xml  black_underline.xml  btn_grey.xml  btn_style_primary_mumu.xml  button_mumu_qurban.xml  darkgray_button.xml  dotted.xml  dotted_green.xml  edit_text_mumu_style.xml  edit_text_putih.xml  edit_txt_round_dark.xml  gray_button.xml  green_line_divider.xml  ic_baseline_menu_24px.xml  ic_basket.xml  ic_calendar.xml  ic_checked.xml  ic_close.xml  ic_credit_card.xml  ic_credit_card_terminal_nok.xml  ic_debit.xml  ic_done.xml  ic_downarrow.xml  ic_e_money.xml  ic_icon_add_user.xml  ic_icon_card_reader_on.xml  ic_kurang.xml  ic_min.xml  ic_payment_method.xml  ic_planetakingoff.xml  ic_plus.xml  ic_printer.xml  ic_simpan.xml  (+21 more)
app/src/main/res/drawable-anydpi/: ic_local_offer.xml
app/src/main/res/drawable-hdpi/: vector_drawable_filled_user_hdpi.xml  vector_drawable_left_arrow.xml
app/src/main/res/drawable-mdpi/: bg_circle.xml  btn_style.xml  btn_style2_no_round.xml  btn_style3.xml  btn_style_no_round.xml
app/src/main/res/drawable-xxxhdpi/: background_splash.xml  btn_red.xml  ic_clock_circular_outline.xml  ic_indonesian_rupiah.xml  ic_percentage.xml
app/src/main/res/layout/: a_aktifitas.xml  a_data_pelanggan.xml  a_donasi.xml  a_home.xml  a_landing_page.xml  a_login.xml  a_pilih_nominal.xml  a_profil.xml  a_summary.xml  a_topup.xml  a_topup2.xml  ab_back_w_title.xml  activity_akad.xml  activity_akad_donasi.xml  activity_akad_santunan.xml  activity_akad_zakat.xml  activity_aktivasi_wallet.xml  activity_camera2.xml  activity_change_password.xml  activity_destinasi.xml  activity_detail_pasca_bayar_indosat.xml  activity_detail_pasca_bayar_three.xml  activity_detail_pasca_bayar_xl.xml  activity_detail_pascabayar_telkomsel.xml  activity_detail_tagihan_pdam.xml  activity_detail_tagihan_telepon_rumah.xml  activity_dompet_dhuafa_univeristy.xml  activity_donasi_second.xml  activity_fragment_sekali_jalan.xml  activity_fragment_sinopsis.xml  activity_ganti_pin.xml  activity_hasil_scan_qr_code.xml  activity_in_frame_wallet.xml  activity_kode_otp.xml  activity_konfirmasi_pembayaran_by_qr_code.xml  activity_kota_asal.xml  activity_login_ganti_pin.xml  activity_lupa_password.xml  activity_mumu_qurban.xml  activity_next_destinasi_sekali_jalan.xml  (+150 more)
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mumu/res/values/: colors.xml  strings.xml
app/src/umu/res/values/: colors.xml  strings.xml
slidetabslibrary/: build.gradle
slidetabslibrary/src/androidTest/java/com/wiz165/test/slidetabslibrary/: ExampleInstrumentedTest.java
slidetabslibrary/src/main/: AndroidManifest.xml
slidetabslibrary/src/main/java/com/wiz165/test/slidetabslibrary/: BadgeCircle.java  BottomBar.java  BottomBarBadge.java  BottomBarTab.java  BottomNavigationBehavior.java  MiscUtils.java  NavbarUtils.java  OnTabReselectListener.java  OnTabSelectListener.java  TabParser.java  VerticalScrollingBehavior.java
slidetabslibrary/src/main/res/layout/: bb_bottom_bar_item_container.xml  bb_bottom_bar_item_container_tablet.xml  bb_bottom_bar_item_shifting.xml
slidetabslibrary/src/main/res/values/: dimensions.xml  strings.xml
slidetabslibrary/src/test/java/com/wiz165/test/slidetabslibrary/: ExampleUnitTest.java
(+310 files in other folders)
