<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/abMain">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/color_primary_mumu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:layout_marginRight="@dimen/_10dp">

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_gravity="center_vertical"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    app:srcCompat="@mipmap/ic_back_button"
                    android:tint="@color/md_white_1000"/>
            </FrameLayout>

            <TextView
                android:id="@+id/abTvTitle"
                android:textColor="@color/md_white_1000"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"/>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>