<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/margin_double"
        android:background="@color/md_grey_200"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin"
            android:fontFamily="@font/roboto_medium"
            android:text="Reset Password"
            android:textColor="@color/text_style2"
            android:textSize="@dimen/font_big" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:text="@string/deskripsi_lupa_pin"
            android:textColor="@color/text_style2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_half">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:src="@drawable/baseline_email_white_24dp" />

            <EditText
                android:id="@+id/etEmailLupaPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/color_primary_mumu"
                android:hint="Email"
                android:textColorHint="@android:color/darker_gray" />


        </LinearLayout>

        <Button
            android:id="@+id/btnCloseDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_style"
            android:text="Reset Password Sekarang"
            android:textColor="@color/md_white_1000" />

    </LinearLayout>

</LinearLayout>