<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/_10dp"
    tools:context="id.co.hike.apps.android_mpos_mumu.features.profil.FModal">

    <LinearLayout
        android:padding="@dimen/_10dp"
        android:background="@drawable/stroke_rect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Starting Cash"/>

        <TextView
            android:id="@+id/tvBeginningBalance"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp "/>
        <EditText
            android:gravity="right"
            android:inputType="number"
            android:id="@+id/etJumlahLain"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Jumlah modal"
            android:maxLength="15"/>
    </LinearLayout>

    <Button
        android:enabled="false"
        android:id="@+id/btnTerima"
        android:textColor="@color/md_white_1000"
        android:background="@drawable/gray_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_terima"
        android:layout_gravity="right"/>

    <TextView
        android:id="@+id/tvRemain"
        android:padding="@dimen/_10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp"/>

</LinearLayout>
