<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPendingTransItem"
    android:layout_width="match_parent"
    android:layout_height="71dp"
    android:orientation="horizontal"
    android:background="@drawable/btn_style_no_round">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layFirst"
        android:layout_weight="1"
        android:layout_gravity="center"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:src="@drawable/bg_circle"
                android:tint="@color/bg_pending_trans2"/>

            <TextView
                android:id="@+id/tvInitName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A"
                android:textColor="@color/md_white_1000"
                android:textSize="23dp" />

        </FrameLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:textColor="@color/md_white_1000"
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abimansyah 0896017123123" />

            <TextView
                android:textColor="@color/md_white_1000"
                android:id="@+id/tvTotalBiaya"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rp503.000"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layTwo"
        android:layout_weight="1"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="20dp">

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="purwarejo@jimail.com" />

        </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/layThree"
        android:layout_weight="1"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:background="@android:color/white"
                android:layout_marginRight="7dp"
                />

            <ImageButton
                android:id="@+id/btnAddEmail"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@drawable/u3409"
                android:background="@android:color/transparent"
                android:layout_marginRight="50dp"/>

        </LinearLayout>



    </LinearLayout>
</LinearLayout>