<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal|center_vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <!--<com.timqi.sectorprogressview.ColorfulRingProgressView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:bgColor="#e1e1e1"
        app:fgColorEnd="@color/mpos_green_2"
        app:fgColorStart="@color/mpos_green_1"
        app:startAngle="0"
        app:strokeWidth="5dp"
        android:id="@+id/ringProgress"/>-->

    <com.github.ybq.android.spinkit.SpinKitView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/SpinKitView.Large.FadingCircle"
        android:layout_width="@dimen/_50dp"
        android:layout_height="@dimen/_50dp"
        android:layout_gravity="center_vertical"
        app:SpinKit_Color="@color/loading"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_50dp"
        android:text="@string/loading"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"/>
</LinearLayout>