<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/containerView"
    android:layout_height="match_parent"
    tools:context="id.co.hike.apps.android_mpos_mumu.features.wakaf.ProgramWakafActivity">

    <include layout="@layout/ab_back_w_title" android:id="@+id/toolbar"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmerLayout"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/item_layout_wakaf_placeholder"/>

    </com.facebook.shimmer.ShimmerFrameLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWakaf"
        android:layout_below="@id/shimmerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</RelativeLayout>
